# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWD=admin
DB_DATABASE=easy_blog


# Client Config
CLIENT_PORT=3001
CLIENT_SITE_URL=http://localhost:3001
CLIENT_ASSET_PREFIX=/

# Server Config
SERVER_PORT=3002
SERVER_API_URL=http://localhost:3002/api
SERVER_PUBLIC_UPLOAD_URL=http://localhost:3002/public/uploads
SERVER_API_PREFIX=/api
ADMIN_USER=admin
ADMIN_PASSWD=admin

# Github OAuth Config
GITHUB_CLIENT_ID=0
GITHUB_CLIENT_SECRET=0